# tigase-database-migrator

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.asciidoc
src/main/asciidoc/text/: Overview.asciidoc  Usage.asciidoc
src/main/java/tigase/db/converter/: Activator.java  Converter.java  ConverterUtil.java  Convertible.java  DataRepoPool.java  QueryExecutor.java  RowEntity.java
src/main/java/tigase/db/converter/converters/: UserCredentialsConverter.java  UserDataQueries.java  UserEntity.java  UserRosterItem.java
src/main/restructured/: conf.py  index.rst  make.bat
src/main/restructured/docs/: Database_migrator.rst
src/main/restructured/locale/pl/LC_MESSAGES/: index.po
src/main/restructured/locale/zh_CN/LC_MESSAGES/: Database_migrator.po  database_migrator_translation.po
