<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tigase-database-migrator</artifactId>
    <groupId>tigase</groupId>
    <name>Tigase Database Migrator</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Component responsible for migrating data from other XMPP servers</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd/HH:mm:ss</maven.build.timestamp.format>
        <sign-keystore>/path/to/jks.keystore</sign-keystore>
        <sign-alias>alias</sign-alias>
        <sign-storepass>storepass</sign-storepass>
        <sign-keypass>keypass</sign-keypass>
        <sign-skip>true</sign-skip>
        <verbose-log>false</verbose-log>
        <tsa>${tsa-uri}</tsa>
    </properties>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://git.tigase.tech/tigase-database-migrator</connection>
        <developerConnection>scm:git:https://git.tigase.tech/tigase-database-migrator</developerConnection>
        <url>https://tigase.tech/projects/tigase-database-migrator/repository</url>
    </scm>
    <organization>
        <name>Tigase</name>
        <url>http://www.tigase.net</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <timestampFormat>{0,date} {0,time}</timestampFormat>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>gitver</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <providerSelection>2.0</providerSelection>
                            <properties>
                                <script>git rev-list HEAD --count</script>
                            </properties>
                            <source>
                                def version
                                try {
                                    def command = project.properties.script
                                    def process = command.execute()
                                    process.waitFor()

                                    version = process.in.text.trim()
                                } catch (Exception e) {
                                    version = '0'
                                }
                                log.info("setting revision to: " + version)

                                project.properties.setProperty('gitVersion', version)

                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions combine.inherited="append">
                        <manifestLocation>src/main/resources/META-INF/MANIFEST.MF</manifestLocation>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}-b${gitVersion}/${buildNumber}
                        </Implementation-Version>
                        <Implementation-Build>${gitVersion}/${buildNumber} (${maven.build.timestamp})
                        </Implementation-Build>
                        <Tigase-Required-Dependencies>tigase.server=${project.dependencies[1].version}
                        </Tigase-Required-Dependencies>
                        <Bundle-Activator>tigase.db.converter.Activator</Bundle-Activator>
                        <Export-Package>tigase.db.converter.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archiveDirectory>${project.basedir}</archiveDirectory>
                    <includes>
                        <include>target/tigase*.?ar</include>
                        <include>jars/tigase*.?ar</include>
                    </includes>
                    <processMainArtifact>false</processMainArtifact>
                    <processAttachedArtifacts>false</processAttachedArtifacts>
                    <tsa>${tsa-uri}</tsa>
                    <skip>${sign-skip}</skip>

                    <keystore>${sign-keystore}</keystore>
                    <alias>${sign-alias}</alias>
                    <storepass>${sign-storepass}</storepass>
                    <keypass>${sign-keypass}</keypass>
                    <verbose>${verbose-log}</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <source>1.8</source>
                            <quiet>true</quiet>
                            <aggregate>true</aggregate>

                            <!--<reportOutputDirectory>${project.reporting.outputDirectory}/docs/javadoc-->
                            <!--</reportOutputDirectory>-->
                            <!--<destDir>docs/javadoc</destDir>-->
                            <!--<jarOutputDirectory>pack</jarOutputDirectory>-->

                            <finalName>${project.artifactId}-${project.version}-b${gitVersion}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1207</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>tigase</id>
            <name>Tigase repository</name>
            <url>https://maven-repo.tigase.net/repository/release</url>
        </repository>
        <repository>
            <id>tigase-snapshot</id>
            <name>Tigase repository</name>
            <url>https://maven-repo.tigase.net/repository/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tigase</id>
            <name>Tigase repository</name>
            <url>https://maven-repo.tigase.net/repository/release</url>
        </repository>
        <snapshotRepository>
            <id>tigase-snapshot</id>
            <name>Tigase snapshot repository</name>
            <url>https://maven-repo.tigase.net/repository/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>


